<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículum Vitae - Alejandra Yemanya Sánchez Terrones</title>
</head>
<body>
    <h1>Alejandra Yemanya Sánchez Terrones</h1>
    <p>Durango, Mexico · <a href="https://linkedin.com/in/alejandra-yemanya">linkedin.com/in/alejandra-yemanya</a> · +52 618 132 17 22 · <a href="mailto:alejandrayemanyasanchez@gmail.com">alejandrayemanyasanchez@gmail.com</a></p>
    <h2>Perfil</h2>
    <p>Cursando Técnico Superior Universitario de Desarrollo de Software Multiplataforma en la Universidad Tecnológica de Durango, con conocimiento intermedio/avanzado en SQL (MySQL, SQL Server), actualmente busco especializarme en la rama de ingeniería de datos.</p>
    <h2>Experiencia Profesional</h2>
    <h3>Cursos realizados</h3>
    <ul>
        <li>Máster en SQL Server: Desde Cero a Nivel Profesional [2024] (Udemy)</li>
        <li>Aprende Node.js y Express - Curso desde Cero (FreeCodeCamp)</li>
    </ul>
    <h3>Tecnologías</h3>
    <ul>
        <li>NodeJS</li>
        <li>Python</li>
        <li>SQL</li>
        <li>Javascript</li>
        <li>Typescript</li>
    </ul>
    <p>Actualmente no cuento con experiencia profesional en el campo, sin embargo estoy en búsqueda de una oportunidad ya sea de medio tiempo o de prácticas con horario flexible para llevar a la par con mis estudios universitarios.</p>
    <h2>Educación</h2>
    <p>Universidad Tecnológica de Durango</p>
    <p>TSU en Desarrollo de Software Multiplataforma</p>
    <p>Durango, Mexico</p>
    <p>Actualmente cursando</p>
    <h2>Skills Adicionales</h2>
    <ul>
        <li>Pasantías de programación a jóvenes en grados similares o superiores al que estoy cursando</li>
    </ul>
    <img src="fotocv.jpeg" alt="Imagen de Alejandra Yemanya Sánchez Terrones">
</body>
</html>